html{
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  background-color: #eee;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.full{
    display: flex;
    justify-content: center;
}

.grid{
  display: grid;
  width: 114em;
  grid-gap:6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  align-items: start;
}

.grid-item{
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}
.card{
  width: 100%;
}

.grid-item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-img{
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content{
  padding: 1rem;
}

.card-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.video{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.video iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 60em){
  body{
    padding: 3rem;
  }
  .grid{
    grid-gap: 3rem;
  }
}
